<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acadgild.singlescreenfrgmnt.MainActivity">
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="@string/et_hint" />
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/submit_btn" />
    <fragment
        android:id="@+id/fragment_place"
        android:name="com.acadgild.singlescreenfrgmnt.SimpleAddition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />
</LinearLayout>
